name: mogumogu front 'action' CI/CD
on:
  push:
    branches:
      - actions
#  pull_request:
#    types: [closed]
#    workflow_dispatch:
permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
#    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'develop'
    steps:
      - name: checkout
        uses: actions/checkout@master
      # 도커 빌드 및 푸쉬
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Docker build and release
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -t ${{ secrets.DOCKER_USERNAME }}/react .
          docker push ${{ secrets.DOCKER_USERNAME }}/react:latest